<style>
  body {
    font-family: Arial;
  }
  h1 {
    padding: 0px;
    margin: 5px;
  }
  h5 {
    padding: 0px;
    margin: 5px;
  }
  form {
    margin-top: 20px;
  }
  label {
    width: 100px;
  }
</style>

<center>
  <h1>Git Grep Service</h1>
  <h5>A simple service for grepping online git repositories.</h5>
  
  <form action="https://ijqxeocs8h.execute-api.us-east-1.amazonaws.com/prod/git_grep_service" method="post" target="_blank">
    <label for="repository">Repository:</label> <input id="repository" type="text" name="repository"><br>
    <label for="directory">Directory:</label> <input id="directory" type="text" name="directory"><br>
    <label for="regex">Regex:</label> <input id="regex" type="text" name="regex"><br>
    <input type="submit" value="Submit">
  </form>
</center>


